# docker-serviio

./: Dockerfile  Dockerfile.debian  LICENSE  README.md  docker-compose.yml
.github/: FUNDING.yml
.github/workflows/: build.yaml
hooks/: build
patch/: download-jars.sh  pom.xml
